{
  "name": "10week02lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadThad/10week02lesson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BadThad/10week02lesson/issues"
  },
  "homepage": "https://github.com/BadThad/10week02lesson#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
